<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Alert Flow Name" id="Alert Flow" package-name="com.jboss.examples.drools.cep.alerts.rules" routerLayout="2" >

  <header>
    <imports>
      <import name="com.jboss.examples.drools.cep.alerts.errors.AlertValidationError" />
    </imports>
  </header>

  <nodes>
    <start id="1" name="Start" x="237" y="11" width="48" height="48" />
    <ruleSet id="2" name="Validate Alert" x="156" y="129" width="212" height="48" ruleFlowGroup="Validation Group" />
    <end id="3" name="End" x="82" y="473" width="48" height="48" />
    <end id="4" name="End on Error" x="393" y="481" width="48" height="48" />
    <split id="5" name="Gateway" x="238" y="298" width="49" height="49" type="3" >
      <constraints>
        <constraint toNodeId="4" toType="DROOLS_DEFAULT" name="constraint" priority="1" type="rule" dialect="mvel" >exists AlertValidationError()</constraint>
        <constraint toNodeId="3" toType="DROOLS_DEFAULT" name="constraint" priority="10" type="rule" dialect="mvel" >eval(true)</constraint>
      </constraints>
    </split>
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="5" to="3" />
    <connection from="5" to="4" />
    <connection from="2" to="5" />
  </connections>

</process>