<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Device2RuleFlow" id="Device2" package-name="com.jboss.examples.drools.cep.alerts.rules" routerLayout="2" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="237" y="11" width="48" height="48" />
    <ruleSet id="2" name="Validate Alert" x="192" y="131" width="146" height="48" ruleFlowGroup="Device2 Rules" />
    <end id="3" name="End" x="241" y="314" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
    <connection from="2" to="3" />
  </connections>

</process>